<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 300px;
        height: 250px;
        margin: 0 auto;
        padding-left: 50px;
        background: white;
        border: 1px solid white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: rgb(167, 180, 204);
       color: black;
    }
    h4{
        color: black;
    }
    img{
        padding: 5px;
        width: 150px;
        height: 100px;
    }
    button{
        background-color: goldenrod;
        align-items: center;
        margin: 5px;
        position: relative;
        left: 50px;
        text-decoration:solid;
    
    }
    input{
        width: 200px;
    }
</style>
<body>
    <center>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSLFByHyQugaRKTQgDwOHePsB8TpRMazAj0A&s" alt="">
</center>
    <div>
    <h4>Enter your logged in mobile number </h4>
    <form action="">
        <input type="text"><br>
        <button>get OTP</button>
       <h4>Enter the OTP below</h4>
        <input type="number"><br>
        <button><a href="password1.html">verify</a></button>
    </form>
</div>
</body>
</html>